
# Seawolf configuration file

# MySQL host
SeaSQL_hostname = 192.168.1.112 

# MySQL user name
SeaSQL_username = root

# MySQL database
SeaSQL_database = test

# MySQL password
#SeaSQL_password = 

# Use a server running on localhost for notify IO
Notify_method = net
Notify_server = 192.168.1.112 

# Replicate all logging messages to standard output
Logging_replicateStdio = true

# Debug logging level
Logging_threshold = debug
