# Location of the variable definitions file
var_defs = /home/michael/urc/software/db/variables.txt

# Hub connection
comm_server = 127.0.0.1
comm_port = 31427
comm_password = 

# Logging
log_level = DEBUG
log_replicate_stdout = 1

